http {
    server {
        listen 80 default_server;
        server_name localhost;
        root /var/www;
        index index.html;


        location /api {
            access_log   /var/log/nginx/web_application.log;
            error_log    /var/log/nginx/web_application.log;

            proxy_pass http://localhost:3000/api;
        }

        location / {
        try_files $uri $uri/ $uri.html /index.html;
        }
    }
}
